name = Capas config
core = 7.x
package = Capas
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = node
dependencies[] = options
dependencies[] = profile2
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = taxonomy_term|capas_file_type|default
features[ds_layout_settings][] = node|capas_basic_page|default
features[ds_layout_settings][] = node|capas_event|default
features[ds_layout_settings][] = node|capas_job|default
features[ds_layout_settings][] = node|capas_news|default
features[ds_layout_settings][] = node|capas_review|default
features[ds_layout_settings][] = node|capas_training|default
features[ds_layout_settings][] = profile2|capas_member_profile|default
features[ds_layout_settings][] = profile2|capas_member_profile|only_logo
features[ds_layout_settings][] = taxonomy_term|capas_file_type|default
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_cap_event_date
features[field_base][] = field_cap_expert_label
features[field_base][] = field_cap_expert_recommend
features[field_base][] = field_cap_file
features[field_base][] = field_cap_file_type
features[field_base][] = field_cap_files_block_title
features[field_base][] = field_cap_image
features[field_base][] = field_cap_images_block_title
features[field_base][] = field_cap_logo
features[field_base][] = field_cap_member_body
features[field_base][] = field_cap_member_name
features[field_base][] = field_cap_member_ref
features[field_base][] = field_cap_member_summary
features[field_base][] = field_cap_member_url
features[field_base][] = field_cap_members_block_title
features[field_base][] = field_cap_profile_reference
features[field_base][] = field_cap_relevant_content
features[field_base][] = field_cap_sector
features[field_base][] = field_cap_summary
features[field_base][] = field_cap_training_contacts
features[field_base][] = field_cap_type
features[field_base][] = field_fc_cap_files
features[field_group][] = group_cap_expert_recommend|node|capas_basic_page|form
features[field_group][] = group_cap_expert_recommend|node|capas_event|form
features[field_group][] = group_cap_expert_recommend|node|capas_job|form
features[field_group][] = group_cap_expert_recommend|node|capas_news|form
features[field_group][] = group_cap_expert_recommend|node|capas_review|form
features[field_group][] = group_cap_expert_recommend|node|capas_training|form
features[field_group][] = group_cap_files|node|capas_basic_page|form
features[field_group][] = group_cap_files|node|capas_event|form
features[field_group][] = group_cap_files|node|capas_job|form
features[field_group][] = group_cap_files|node|capas_news|form
features[field_group][] = group_cap_files|node|capas_review|form
features[field_group][] = group_cap_files|node|capas_training|form
features[field_group][] = group_cap_images|node|capas_basic_page|form
features[field_group][] = group_cap_images|node|capas_event|form
features[field_group][] = group_cap_images|node|capas_job|form
features[field_group][] = group_cap_images|node|capas_news|form
features[field_group][] = group_cap_images|node|capas_review|form
features[field_group][] = group_cap_images|node|capas_training|form
features[field_group][] = group_cap_members_by_sector|node|capas_review|form
features[field_group][] = group_cap_members|node|capas_basic_page|form
features[field_group][] = group_cap_members|node|capas_event|form
features[field_group][] = group_cap_members|node|capas_job|form
features[field_group][] = group_cap_members|node|capas_news|form
features[field_group][] = group_cap_members|node|capas_training|form
features[field_instance][] = field_collection_item-field_fc_cap_files-field_cap_file
features[field_instance][] = field_collection_item-field_fc_cap_files-field_cap_file_type
features[field_instance][] = node-capas_basic_page-body
features[field_instance][] = node-capas_basic_page-field_cap_expert_label
features[field_instance][] = node-capas_basic_page-field_cap_expert_recommend
features[field_instance][] = node-capas_basic_page-field_cap_files_block_title
features[field_instance][] = node-capas_basic_page-field_cap_image
features[field_instance][] = node-capas_basic_page-field_cap_images_block_title
features[field_instance][] = node-capas_basic_page-field_cap_member_ref
features[field_instance][] = node-capas_basic_page-field_cap_members_block_title
features[field_instance][] = node-capas_basic_page-field_cap_relevant_content
features[field_instance][] = node-capas_basic_page-field_cap_summary
features[field_instance][] = node-capas_basic_page-field_fc_cap_files
features[field_instance][] = node-capas_event-body
features[field_instance][] = node-capas_event-field_cap_event_date
features[field_instance][] = node-capas_event-field_cap_expert_label
features[field_instance][] = node-capas_event-field_cap_expert_recommend
features[field_instance][] = node-capas_event-field_cap_files_block_title
features[field_instance][] = node-capas_event-field_cap_image
features[field_instance][] = node-capas_event-field_cap_images_block_title
features[field_instance][] = node-capas_event-field_cap_member_ref
features[field_instance][] = node-capas_event-field_cap_members_block_title
features[field_instance][] = node-capas_event-field_cap_relevant_content
features[field_instance][] = node-capas_event-field_fc_cap_files
features[field_instance][] = node-capas_job-body
features[field_instance][] = node-capas_job-field_cap_expert_label
features[field_instance][] = node-capas_job-field_cap_expert_recommend
features[field_instance][] = node-capas_job-field_cap_files_block_title
features[field_instance][] = node-capas_job-field_cap_image
features[field_instance][] = node-capas_job-field_cap_images_block_title
features[field_instance][] = node-capas_job-field_cap_member_ref
features[field_instance][] = node-capas_job-field_cap_members_block_title
features[field_instance][] = node-capas_job-field_cap_relevant_content
features[field_instance][] = node-capas_job-field_fc_cap_files
features[field_instance][] = node-capas_news-body
features[field_instance][] = node-capas_news-field_cap_expert_label
features[field_instance][] = node-capas_news-field_cap_expert_recommend
features[field_instance][] = node-capas_news-field_cap_files_block_title
features[field_instance][] = node-capas_news-field_cap_image
features[field_instance][] = node-capas_news-field_cap_images_block_title
features[field_instance][] = node-capas_news-field_cap_member_ref
features[field_instance][] = node-capas_news-field_cap_members_block_title
features[field_instance][] = node-capas_news-field_cap_relevant_content
features[field_instance][] = node-capas_news-field_cap_summary
features[field_instance][] = node-capas_news-field_cap_type
features[field_instance][] = node-capas_news-field_fc_cap_files
features[field_instance][] = node-capas_review-body
features[field_instance][] = node-capas_review-field_cap_expert_label
features[field_instance][] = node-capas_review-field_cap_expert_recommend
features[field_instance][] = node-capas_review-field_cap_files_block_title
features[field_instance][] = node-capas_review-field_cap_image
features[field_instance][] = node-capas_review-field_cap_images_block_title
features[field_instance][] = node-capas_review-field_cap_members_block_title
features[field_instance][] = node-capas_review-field_cap_relevant_content
features[field_instance][] = node-capas_review-field_cap_sector
features[field_instance][] = node-capas_review-field_cap_summary
features[field_instance][] = node-capas_review-field_fc_cap_files
features[field_instance][] = node-capas_training-body
features[field_instance][] = node-capas_training-field_cap_expert_label
features[field_instance][] = node-capas_training-field_cap_expert_recommend
features[field_instance][] = node-capas_training-field_cap_files_block_title
features[field_instance][] = node-capas_training-field_cap_image
features[field_instance][] = node-capas_training-field_cap_images_block_title
features[field_instance][] = node-capas_training-field_cap_member_ref
features[field_instance][] = node-capas_training-field_cap_members_block_title
features[field_instance][] = node-capas_training-field_cap_training_contacts
features[field_instance][] = node-capas_training-field_fc_cap_files
features[field_instance][] = profile2-capas_member_profile-field_cap_logo
features[field_instance][] = profile2-capas_member_profile-field_cap_member_body
features[field_instance][] = profile2-capas_member_profile-field_cap_member_name
features[field_instance][] = profile2-capas_member_profile-field_cap_member_summary
features[field_instance][] = profile2-capas_member_profile-field_cap_member_url
features[field_instance][] = profile2-capas_member_profile-field_cap_profile_reference
features[field_instance][] = profile2-capas_member_profile-field_cap_sector
features[node][] = capas_basic_page
features[node][] = capas_event
features[node][] = capas_job
features[node][] = capas_news
features[node][] = capas_review
features[node][] = capas_training
features[profile2_type][] = capas_member_profile
features[variable][] = comment_anonymous_capas_event
features[variable][] = comment_capas_event
features[variable][] = comment_default_mode_capas_event
features[variable][] = comment_default_per_page_capas_event
features[variable][] = comment_form_location_capas_event
features[variable][] = comment_preview_capas_event
features[variable][] = comment_subject_field_capas_event
features[variable][] = field_bundle_settings_node__capas_event
features[variable][] = menu_options_capas_event
features[variable][] = menu_parent_capas_event
features[variable][] = node_options_capas_event
features[variable][] = node_preview_capas_event
features[variable][] = node_submitted_capas_event
features_exclude[dependencies][ds] = ds
project path = sites/all/modules/features
